HASURA_GRAPHQL_URL=
AUTH0_SECRET=
AUTH0_SCOPE=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=
AUTH0_AUDIENCE=
NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=